ADMIN_PORT=8080
ADMIN_URL = /admin
BASE_URL = http://35.154.144.173
SECRET_KEY=myadminpanel 
ONESIGNAL_APPID = 3b18b382-2fe2-4e24-8f80-83e4b01f3d57
ONESIGNAL_AUTHKEY = Basic MDMxMDc4NTItZmEzNC00MWNiLTg5YTgtMjU0NmZjMDg2OTdl
# MONGO URI
#MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
MONGO_URI=mongodb://bim_crafter_admin:4MW5ARM0XzevqSwhYT9K7P0F3f0dnXp4N9m11Wht@127.0.0.1:27017/BIM_CRAFTER


